<!DOCTYPE html>

<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; font-src *; media-src *; img-src 'self' data: content:; connect-src http://*">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-blue.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.5.css">
        <link rel="stylesheet" type="text/css" href="css/ride.css">
        
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/mustache-2.3.0.js"></script>
        <script type="text/javascript" src="js/model.js"></script>
        <script type="text/javascript" src="js/rest.js"></script>
        <script type="text/javascript" src="js/rotd.js"></script>
        <title>Ride of the day</title>
    </head>
    <body>
    
  	<div class="container-fluid">
  	
  		<span id="ride-uuid"></span>
  		
  		<div class="row">
  		
  			<div  class="col-xs-12">
  				<div id="ride" class="center-block"></div>
  			</div>
  			
		</div>
  		
  		
  		<div class="row">
  		
  			<div id="status" class="col-xs-12">
  				<div class="center-block">
				
				<div id="actions-play" class="row actions hidden">
					<div class="col-xs-12">
						<button id="pause" class="btn btn-primary">pause</button>
						<button id="finish" class="btn btn-primary">finish</button>
					</div>
				</div>
  				
  				<div id="actions-pauze" class="row actions hidden">
  					<div class="col-xs-12">
  						<button class="btn btn-primary btn-play">play</button>
  						<button class="btn btn-primary btn-comment">comment</button>
  					</div>
  				</div>
  				
  				<div id="actions-finish" class="row actions hidden">
  					<div class="col-xs-12">
  						<button class="btn btn-primary btn-play">play</button>
  						<button class="btn btn-primary btn-comment">comment</button>
  					</div>
  				</div>
  			</div>
  			</div>
  				
  				<div id="event" class="row hidden">
	  				<form class="form-horizontal">
						<div class="form-group">
							<div class="col-xs-offset-2 col-xs-4">
			  					<div class="radio">
					  					<input type="radio" name="ze-event" value="Lunch">Lunch</input>
					  			</div>
					  			<div class="radio">
					  					<input type="radio" name="ze-event" value="Booze">Booze</input>
					  			</div>
					  			<div class="radio">
					  					<input type="radio" name="ze-event" value="Crash">Crash</input>
					  			</div>
					  			<div class="radio">
					  					<input type="radio" name="ze-event" value="Puncture">Puncture</input>
					  			</div>
					  			<div class="radio">
					  					<input type="radio" name="ze-event" value="Shed">Shed</input>
					  			</div>
							</div>
						</div>
  						<div class="form-group">
  							<div class="col-xs-offset-2 col-xs-4">
  								<button id="whisper" type="button" class="btn btn-primary">Send</button>
  							</div>
  						</div>
	  				</form>  					
  				</div>
  				
  				<div id="commentary" class="row hidden">
	  				<form class="form-horizontal">
						<div class="form-group">
							<div class="col-xs-offset-2 col-xs-4">
			  					<div class="radio">
					  					<input type="radio" name="ze-event" value="Lunch">Lunch</input>
					  			</div>
					  			<div class="radio">
					  					<input type="radio" name="ze-event" value="Booze">Booze</input>
					  			</div>
					  			<div class="radio">
					  					<input type="radio" name="ze-event" value="Crash">Crash</input>
					  			</div>
					  			<div class="radio">
					  					<input type="radio" name="ze-event" value="Puncture">Puncture</input>
					  			</div>
					  			<div class="radio">
					  					<input type="radio" name="ze-event" value="Shed">Shed</input>
					  			</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-xs-offset-2 col-xs-4">
	  							<textarea class="form-control" id="ze-comment"></textarea>
  							</div>
  						</div>
  						<div class="form-group">
  							<div class="col-xs-offset-2 col-xs-4">
  								<button id="talk" type="button" class="btn btn-primary">Send</button>
  							</div>
  						</div>
	  				</form>  					
  				</div>
  			
  		</div>
  		
  		<div class="row">
  		
  			<div id="feedback" class="col-xs-12">
  			
  			</div>
  			
  		</div>
  	
  	</div>
  	
  	<script id="rideTemplate" type="text/template">
		<div class="mdl-card mdl-shadow--2dp">
			<div class="mdl-card__title">
				<h2 class="mdl-card__title-text">{{title}}</h2></div><div class="mdl-card__supporting-text  mdl-card--border">{{description}}description</div><div class="mdl-card__supporting-text">{{description}}description</div><div class="mdl-card__actions mdl-card--border"><a id="join"class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">play_circle_outline</i></a><a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">pause_circle_outline</i></a><a id="unjoin" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"><i class="material-icons">stop</i></a></div><div class="mdl-card__menu"><button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><i class="material-icons">create</i></button></div>
		</div>
	</script>
	
  	<script type="text/javascript" src="cordova.js"></script>
</body>
</html>
