<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vive Le Velo</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/jsapi.css"/>
    <link rel="stylesheet" href="css/ride.css"/>
    
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://js.arcgis.com/3.20/"></script>
    <script src="js/follow.js"></script>

    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'News Cycle', sans-serif;
            font-size: 0.90em;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        path[data-rider="reini"] {
            fill: none;
            stroke: #f5cb00;
            stroke-width: 3;
            stroke-opacity: 1;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-rider="john"] {
            fill: none;
            stroke: #f67682;
            stroke-width: 5;
            stroke-opacity: 0.85;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-rider="krikke"] {
            fill: none;
            stroke: #f75e64;
            stroke-width: 12;
            stroke-opacity: 0.9;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        path[data-rider="svekke"] {
            fill: none;
            stroke: #f72d3f;
            stroke-width: 11;
            stroke-opacity: 0.45;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        #legend svg {
            vertical-align: middle;
        }
    </style>

</head>

<body>

<form>
		<div data-role="page" id="index">
 
			<div data-role="content">
				<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" style="text-align: center" id="custom-fieldset">
					<input id="ride-uuid" type="hidden"/>
				</fieldset>
			</div> 
 
		</div> 
	</form>
	
<div id="map">

    
    <div style="font-family: Lucida Grande,Helvetica,Arial,Verdana,sans-serif; font-size: 14px; position: absolute; right: 30px; top: 20px; z-index: 100; padding: 5px; border: 2px solid #666666; border-radius: 5px; background-color: #dddddd">

        <div class="legend">
            <div>
                <strong>Riders</strong>
                <p>
                	<span class="reini">Reini</span><br/>
                	<span class="krikke">Kris</span><br/>
                	<span class="john">John</span><br/>
                	<span class="svekke">Svekke</span><br/>
                </p>
            </div>
        </div>

    </div>

</div>
</body>

</html>
